# AWS-SQS

./: AWS-SQS.sln  README.md
src/AWS.SQS.Publish/: AWS.SQS.Publish.csproj  AWS.SQS.Publish.xml  Program.cs  Startup.cs  appsettings.json
src/AWS.SQS.Publish/Bus/: IMediatrHandler.cs  MediatrHandler.cs
src/AWS.SQS.Publish/Common/:  SwaggerConfig.cs
src/AWS.SQS.Publish/Config/: ConfigSQS.cs
src/AWS.SQS.Publish/Controllers/: BaseController.cs  OrderController.cs
src/AWS.SQS.Publish/Events/Order/: CreatOrderEventHandler.cs  CreatedOrderEvent.cs
src/AWS.SQS.Publish/Messages/: Event.cs  Message.cs
src/AWS.SQS.Publish/Model/: Adress.cs  OrderRequest.cs
src/AWS.SQS.Publish/Properties/: launchSettings.json
src/AWS.SQS.Publish/SQS/: AwsCredentials.cs  IMessageBus.cs  SQSFifo.cs  SqsClientFactory.cs
src/AWS.SQS.Publish/Setup/: DepencencyInjection.cs
